# monopoly

./: .project  Jenkinsfile  manifest.yml  pom.xml
src/main/java/com/game/monopoly/: MonopolyGameApplication.java
src/main/java/com/game/monopoly/component/: Dice.java
src/main/java/com/game/monopoly/controller/: MonopolyGameController.java
src/main/java/com/game/monopoly/model/: GameSetup.java  Monopoly.java  Player.java  Response.java
src/main/java/com/game/monopoly/service/: PlayerService.java
src/test/java/com/aliexpress/runners/: CukesRunner.java
src/test/java/com/chase/steps/: Test.java
src/test/java/com/game/monopoly/: MonopolyGameApplicationTest.java
src/test/java/com/game/monopoly/controller/: MonopolyGameControllerTest.java
src/test/java/com/game/monopoly/model/: Dice.java  DiceTest.java  MonopolyTest.java  PlayerTest.java  ResponseTest.java
src/test/java/com/game/monopoly/runners/: CucumberRunner.java
src/test/java/com/game/monopoly/service/: PlayerServiceTest.java
src/test/java/com/game/monopoly/steps/: MonopolySteps.java  MonopolyTest.java
src/test/resources/features/: GoogleTranslate.feature  Play_Game.feature  hook_class_step.feature  testcases.feature
